plugins {
    id 'java'
    id 'application'
}

group 'ftp'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.mockftpserver', name: 'MockFtpServer', version: "2.7.1"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

mainClassName = 'FtpServer'
