org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-alpha6-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha7-20210329-214100-3688b89d
stdlibTaskVersion=2.0.0-alpha6-SNAPSHOT
stdlibLogVersion=1.1.0-alpha6-SNAPSHOT
stdlibIoVersion=0.6.0-alpha6-SNAPSHOT
stdlibTimeVersion=2.0.0-alpha6-SNAPSHOT
