org.gradle.caching=true
group=io.ballerina.stdlib
version=2.11.1-SNAPSHOT

puppycrawlCheckstyleVersion=10.12.0
testngVersion=7.6.1
slf4jVersion=1.7.30
commonsVfsVersion=2.8.0
commonsNetVersion=3.9.0
jschVersion=0.1.55
mockFtpServerVersion=3.0.0
sshdMinaVersion=1.1.1
ftpServerVersion=1.1.1
sshdCoreVersion=1.7.0
ftpletApiVersion=1.1.3
minaCoreVersion=2.1.5
aopallianceVersion=1.0
jclSlf4jVersion=1.7.21
gsonVersion=2.8.8
jacocoVersion=0.8.10

githubSpotbugsVersion=6.0.18
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
ballerinaGradlePluginVersion=2.0.1

ballerinaLangVersion=2201.10.0-20241011-161100-51978649
stdlibTaskVersion=2.5.1-20241002-145700-5bdb843
stdlibLogVersion=2.10.1-20240930-154200-5ab2aa4
stdlibIoVersion=1.6.2-20240928-084100-656404f
stdlibTimeVersion=2.5.1-20240930-120200-e59222b
observeVersion=1.3.1-20241007-161000-645452d
observeInternalVersion=1.3.1-20241007-182700-a5f77a1
