org.gradle.caching=true
group=org.ballerinalang
version=1.0.4-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview9-SNAPSHOT
stdlibTaskVersion=1.1.5-SNAPSHOT
stdlibLogVersion=1.0.5-SNAPSHOT
stdlibIoVersion=0.5.5-SNAPSHOT
