org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.1-SNAPSHOT

puppycrawlCheckstyleVersion=8.18
testngVersion=6.14.3
slf4jVersion=1.7.30
javaFtpVersion=1.6.2
commonsVfsVersion=2.8.0
commonsNetVersion=3.6
jschVersion=0.1.54
mockFtpServerVersion=2.7.1
sshdMinaVersion=1.1.1
ftpServerVersion=1.1.1
jcraftVersion=0.1.54
sshdCoreVersion=1.7.0
ftpletApiVersion=1.1.1
minaCoreVersion=2.1.5
aopallianceVersion=1.0
jclSlf4jVersion=1.7.21

ballerinaGradlePluginVersion=0.14.0

ballerinaLangVersion=2.0.0-beta.4-20211112-202600-603eab0f
stdlibTaskVersion=2.0.1-20211112-230500-47d5614
stdlibLogVersion=2.0.1-20211112-230200-4b70731
stdlibIoVersion=1.0.1-20211112-220600-386eb5f
stdlibTimeVersion=2.0.1-20211112-223600-3b10320
