org.gradle.caching=true
group=io.ballerina.stdlib
version=2.8.1-SNAPSHOT

puppycrawlCheckstyleVersion=10.12.0
testngVersion=7.6.1
slf4jVersion=1.7.30
commonsVfsVersion=2.8.0
commonsNetVersion=3.9.0
jschVersion=0.1.55
mockFtpServerVersion=3.0.0
sshdMinaVersion=1.1.1
ftpServerVersion=1.1.1
sshdCoreVersion=1.7.0
ftpletApiVersion=1.1.3
minaCoreVersion=2.1.5
aopallianceVersion=1.0
jclSlf4jVersion=1.7.21
gsonVersion=2.8.8
jacocoVersion=0.8.10

ballerinaGradlePluginVersion=2.0.0

ballerinaLangVersion=2201.8.0-20230720-173900-e892994a
stdlibTaskVersion=2.4.0
stdlibLogVersion=2.8.1-20230718-085900-36c385c
stdlibIoVersion=1.5.0
stdlibTimeVersion=2.3.0
observeVersion=1.1.0
observeInternalVersion=1.1.0
