org.gradle.caching=true
group=io.ballerina.stdlib
version=2.11.1-SNAPSHOT

puppycrawlCheckstyleVersion=10.12.0
testngVersion=7.6.1
slf4jVersion=1.7.30
commonsIoVersion=2.18.0
commonsLang3Version=3.17.0
commonsLoggingVersion=1.3.5
commonsVfsVersion=2.10.0
commonsNetVersion=3.11.1
jschVersion=0.1.55
mockFtpServerVersion=3.0.0
sshdMinaVersion=1.1.1
ftpServerVersion=1.1.1
sshdCoreVersion=1.7.0
ftpletApiVersion=1.1.3
minaCoreVersion=2.1.5
aopallianceVersion=1.0
jclSlf4jVersion=1.7.21
gsonVersion=2.8.8
jacocoVersion=0.8.10

ballerinaGradlePluginVersion=2.0.1

ballerinaLangVersion=2201.10.0
stdlibTaskVersion=2.5.0
stdlibLogVersion=2.10.0
stdlibIoVersion=1.6.0
stdlibTimeVersion=2.4.0
observeVersion=1.3.0
observeInternalVersion=1.3.0
