<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>module-ftp</artifactId>
        <groupId>org.wso2.ei</groupId>
        <version>0.100.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ftp</artifactId>
    <packaging>pom</packaging>
    <name>FTP Module - Ballerina Implementation</name>
    <url>https://ballerina.io/</url>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>ballerina-build</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>ballerina</executable>
                    <arguments>
                        <argument>build</argument>
                        <argument>-c</argument>
                        <argument>-a</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
