plugins {
    id 'java'
    id 'application'
}

group 'ftp'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.mockftpserver', name: 'MockFtpServer', version: "${mockFtpServerVersion}"
    implementation group: 'org.apache.ftpserver', name: 'ftpserver-core', version: "${ftpServerVersion}"
    implementation group: 'org.apache.sshd', name: 'sshd-core', version: "${sshdCoreVersion}"
    implementation group: 'org.slf4j', name: 'slf4j-jdk14', version: "${slf4jVersion}"
    implementation group: 'commons-net', name: 'commons-net', version: "${commonsNetVersion}"
    implementation group: 'org.apache.commons', name: 'commons-vfs2', version: "${commonsVfsVersion}"
    implementation group: 'com.jcraft', name: 'jsch', version: "${jschVersion}"
}

mainClassName = 'SftpServer'
